[33mcommit dda2a280ef26121d9376c1332b0a5c2eb4704606[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f61dd19 d7921eb
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sun May 26 16:54:56 2024 -0300

    Merge branch 'main' of github.com:lucianocb100/lucianocamargosborges

[33mcommit f61dd1933839315a6e9038a3ecce4f29bd563624[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sun May 26 16:54:49 2024 -0300

    jytnte

[33mcommit d7921ebdedc6cb929f06ab0a691fc6339051b0d9[m
Author: lucianocb100 <168606389+lucianocb100@users.noreply.github.com>
Date:   Sun May 26 16:38:41 2024 -0300

    Create README.md

[33mcommit 25ffe1d6c5f381a7377958ccfb2910837fb17c12[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sun May 26 16:21:26 2024 -0300

    cdc

[33mcommit 700aa7d66dc1b45fccbb6aefbc7bb437bc6c4e7e[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sun May 26 16:20:32 2024 -0300

    novo commit

[33mcommit 428d2c221a6134b966f2d3578d7a97656d4323fa[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sat May 25 23:51:51 2024 -0300

    outrom commit

[33mcommit 680e624c089410c99aa2c72966392ddc6cd95f2a[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sat May 25 23:50:49 2024 -0300

    commit novo

[33mcommit 70d9a259e40a4ad6028c70c443d8070d2db5d592[m
Merge: 4037724 e9752d6
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sat May 25 23:49:18 2024 -0300

    Merge branch 'main' of github.com:lucianocb100/lucianocamargosborges

[33mcommit 4037724d82970d650727baf2bb1a6e0616420158[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sat May 25 23:38:29 2024 -0300

    ajustando

[33mcommit e9752d64e493d769a3f6b4becb1bc6fa34032e6f[m
Author: lcborges <luciano.camargos@scaladatacenters.com>
Date:   Sat May 25 19:52:45 2024 -0300

    alterando

[33mcommit aa31ae9e006a2c3c65f64161c51a6cb45c800202[m
Author: Luciano Camargos Borges <lcborges@scaladatacenters.com>
Date:   Sat May 25 13:18:42 2024 -0300

    first commit
